# THIS IS AN AUTOGENERATED FILE, LAST GENERATED USING wstool ON 2021-11-19
#
- git:
    local-name: recon_controllers
    uri: https://github.com/tinsirius/recon_controllers.git
    version: main
- git:
    local-name: franka_ros
    uri: https://github.com/frankaemika/franka_ros.git
    version: 1922fc9d24e37b2a8226c522e736eaa9a65d66ca
- git:
    local-name: gazebo_conveyor
    uri: https://github.com/rokokoo/gazebo-conveyor.git
    version: ee76f47af5adfd200820f25c94da1d7edad642e1
- git:
    local-name: realsense_gazebo_plugin
    uri: https://github.com/pal-robotics/realsense_gazebo_plugin.git
    version: 49ab134fa517280bb8393e715173dc631ccc2557
- git: 
    local-name: realsense_ros
    uri: https://github.com/rickstaa/realsense-ros.git
    version: development-gazebo
