<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">

  <xacro:arg name="arm_id" default="panda" /> <!-- Name of this panda -->
  <xacro:arg name="hand"   default="false" /> <!-- Should a franka_gripper be mounted at the flange?" -->
  <xacro:arg name="gazebo" default="false" /> <!-- Is the robot being simulated in gazebo?" -->

  <xacro:include filename="$(find franka_description)/robots/panda_arm.urdf.xacro" />
  <!-- <xacro:manipulator arm_id="${arm_id}" hand="${hand}" gazebo="${gazebo}">
  </xacro:manipulator> -->
  <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />
  <xacro:sensor_d435 parent="${arm_id}_hand" publish_pointcloud="false">
    <origin xyz="0.020 0 0.04" rpy="3.1415 -1.571 0"/>
  </xacro:sensor_d435>

 </robot>
